<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" accessibleRole="TEXT_AREA" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="389.0" prefWidth="654.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AlgoritmoDePorter.FXMLDocumentController">
    <children>
      <TextArea fx:id="campoDeTexto" layoutX="14.0" layoutY="68.0" onInputMethodTextChanged="#contarPalabras" onKeyPressed="#contarPalabras" onKeyReleased="#contarPalabras" onKeyTyped="#contarPalabras" prefHeight="270.0" prefWidth="242.0" promptText="Introduzca su texto o lea un txt" wrapText="true" />
      <Label fx:id="AlgDePort" contentDisplay="CENTER" layoutX="209.0" layoutY="14.0" prefHeight="34.0" prefWidth="220.0" text="Algoritmo de Porter" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
        <Label fx:id="label" alignment="CENTER" contentDisplay="CENTER" layoutX="458.0" layoutY="65.0" minHeight="16" minWidth="33.0" prefHeight="34.0" prefWidth="189.0" textAlignment="CENTER" textOverrun="WORD_ELLIPSIS" wrapText="true">
         <font>
            <Font size="15.0" />
         </font></Label>
        <Button fx:id="buttonNormalizar" layoutX="278.0" layoutY="67.0" onAction="#handleButtonNormalizarTexto" prefHeight="25.0" prefWidth="173.0" text="Normalizar Texto">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonPrefijos" layoutX="278.0" layoutY="105.0" mnemonicParsing="false" onAction="#handleButtonEliminarPrefijos" prefHeight="25.0" prefWidth="173.0" text="Eliminar prefijos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonSufijos" layoutX="278.0" layoutY="143.0" onAction="#handleButtonEliminarSufijos" prefHeight="25.0" prefWidth="173.0" text="Eliminar sufijos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="buttonPronombres" layoutX="278.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleButtonEliminarPronombres" prefHeight="25.0" prefWidth="173.0" text="Eliminar pronombres">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonArticulos" layoutX="278.0" layoutY="219.0" mnemonicParsing="false" onAction="#handleButtonEliminarArticulos" prefHeight="25.0" prefWidth="173.0" text="Eliminar artículos">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Button fx:id="buttonObtener" contentDisplay="CENTER" layoutX="278.0" layoutY="290.0" mnemonicParsing="false" onAction="#handleButtonObtener" prefHeight="25.0" prefWidth="173.0" text="Obtener palabras frecuentes">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <TextArea fx:id="campoDeResumen" editable="false" layoutX="458.0" layoutY="117.0" prefHeight="198.0" prefWidth="189.0" promptText="Su resúmen aqui" wrapText="true" />
      <ImageView fitHeight="68.0" fitWidth="103.0" layoutX="58.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/utem2_Transparente.png" />
         </image>
      </ImageView>
      <SplitPane layoutX="262.0" layoutY="68.0" prefHeight="270.0" prefWidth="9.0" />
      <SplitPane layoutX="458.0" layoutY="101.0" prefHeight="9.0" prefWidth="189.0" />
      <Label alignment="CENTER" layoutX="278.0" layoutY="248.0" prefHeight="40.0" prefWidth="173.0" text="¡Recuerde normalizar texto para evitar errores!" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Calibri" size="13.0" />
         </font>
      </Label>
      <Hyperlink fx:id="hyperlink" layoutX="470.0" layoutY="315.0" onAction="#handleHyperlink" text="Ir al repositorio en GitHub" />
      <Label fx:id="labelCantPalabras" layoutX="477.0" layoutY="31.0" prefHeight="17.0" prefWidth="152.0" text="Cantidad de palabras: 0" />
      <Button fx:id="leerTxt" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" onAction="#handleButtonleerTxt" text="Leer .txt" />
      <Label fx:id="labelTxt" layoutX="82.0" layoutY="352.0" prefHeight="21.0" prefWidth="220.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
